Repository: KDE/kaichat
Catalog: po/*/kaichat.po
Languages: eu

# NAME OF TRANSLATORS
source: Your names
eu: Iñigo Salvador Azurmendi

# EMAIL OF TRANSLATORS
source: Your emails
eu: xalba@ni.eus

source: Maintainer
eu: Mantentzailea

source: The following instances are available:
eu: Instantzia hauek daude erabilgarri:

source: List of Chats:
eu: Berriketa-zerrenda:

source: Plugins:
eu: Pluginak:

# @info:shell
source: Return lists of instances
eu: Instantzia-zerrendak itzuli

# @info:shell
source: Start with specific instance
eu: Instantzia jakin batekin hasi

source: Instance Name
eu: Instantziaren izena

# @info:shell
source: Create new chat
eu: Berriketa berria sortu

source: New Chat Title
eu: Berriketa berriaren izenburua

# @info:shell
source: Open Quick Ask
eu: Galdera azkarra ireki

# @info:shell
source: Switch to Chat
eu: Berriketara aldatu

source: Chat Name
eu: Berriketaren izena

# @info:shell
source: Switch to Chat from identifier
eu: Identifikatzailearen bidez berriketara aldatu

source: Chat Identifier
eu: Berriketaren identifikatzailea

# @info:shell
source: Ask Message
eu: Mezua bidali

source: Message
eu: Mezua

# @info:shell
source: Return lists of chats
eu: Berriketa-zerrendak itzuli

# @info:shell
source: Activate Debug Mode
eu: Arazteko modua aktibatu

# @info:shell
source: Add an attachment. This can be repeated
eu: Eranskin bat gehitu. Aukera hau errepika daiteke

source: Attachment Url
eu: Eranskinaren URLa

# @info:shell
source: Define tool used. This can be repeated
eu: Erabiliko den tresna definitu. Aukera hau errepika daiteke

source: Tool Name
eu: Tresnaren izena

# @info:shell
source: Return plugins info
eu: Pluginen informazioa itzuli

# @info:shell
source: Lists the available options for user feedback
eu: Erabiltzailearen iritzia emateko aukera erabilgarriak zerrendatzen ditu

# @info:shell
source: Import Chat
eu: Berriketa inportatu

source: Import
eu: Inportatu

# @info:shell
source: Start Ollama program
eu: Ollama programa abiarazi

source: User
eu: Erabiltzailea

source: Assistant
eu: Laguntzailea

source: System
eu: Sistema

source: Tool
eu: Tresna

source: Text
eu: Testua

source: Instances
eu: Instantziak

source: MCP Server
eu: MCP zerbitzaria

source: Share Text…
eu: Testua partekatu…

source: There was a problem sharing the document: %1
eu: Dokumentua partekatzean arazo bat gertatu da: %1

source: File was shared.
eu: Fitxategia partekatu da.

source: <qt>You can find the new request at:<br /><a href='%1'>%1</a> </qt>
eu: <qt>Eskaera berria hemen aurki dezakezu:<br /><a href='%1'>%1</a></qt>

source: The Current Date Time
eu: Uneko data-ordua

source: Get Current Date Time
eu: Uneko data-ordua lortu

source: Use this tool to get current date time
eu: Tresna hau erabili uneko data-ordua lortzeko

source: Configure Date Time Tool
eu: Data-ordu tresna konfiguratu

source: Get Current Date Time.
eu: Uneko data-ordua lortu.

source: Current time is %1
eu: Uneko ordua %1 da

source: Current date is %1
eu: Uneko data %1 da

source: Current date time is %1
eu: Uneko data-ordua %1 da

# @option:check
source: Enable Text To Speech
eu: Testutik hizketarako funtzionalitatea gaitu

# @option:check
source: &Use custom fonts
eu: Norberak zehaztutako letra-tipoak &erabili

# @option:check
source: Enable system tray icon
eu: Sistemaren erretiluko ikonoa gaitu

# @title:window
source: Configure KAIChat
eu: KAIChat konfiguratu

# @title General page name
source: General
eu: Orokorra

# @title General page name
source: Font
eu: Letra-tipoa

# @title Instances page name
source: Instances
eu: Instantziak

# @title Preferences page name
source: MCP Servers
eu: MCP zerbitzariak

# @title Preferences page name
source: Spell Checking
eu: Ortografia-egiaztapena

# @title Preferences page name
source: Accessibility
eu: Irisgarritasuna

# @title Instances page name
source: Plugins
eu: Pluginak

# @title Preferences page name
source: User Feedback
eu: Erabiltzailearen iritzia

# @info:placeholder
source: Search…
eu: Bilatu…

# @action
source: Select Chat
eu: Berriketa hautatu

# @title:window
source: Debug Database
eu: Datu-basearen arazketa

# @info:placeholder
source: Select Chat Name
eu: Berriketaren izena hautatu

source: Chat
eu: Berriketa

source: Messages
eu: Mezuak

source: Messages in Database
eu: Datu-baseko mezuak

source: Messages JSON
eu: Mezuen JSONa

source: Pending Typed Info
eu: Zain dagoen informazio tekleatua

source: Font Size
eu: Letra-tipoaren neurria

# @action
source: Increase Font
eu: Letra-tipoa handitu

# @action
source: Decrease Font
eu: Letra-tipoa txikitu

# @action:inmenu
source: Export…
eu: Esportatu…

# @action
source: Export as JSON…
eu: JSON gisa esportatu…

# @action
source: Export as Markdown…
eu: Markdown gisa esportatu…

# @action
source: Export as Text…
eu: Testu gisa esportatu…

# @action
source: Export as Pdf…
eu: PDF gisa esportatu…

# @action:inmenu
source: Import…
eu: Inportatu…

# @action
source: Import as JSON…
eu: JSON gisa inportatu…

source: %1 string found.
eu: Kate %1 aurkitu da.

source: What's new
eu: Zer berri

# @action
source: Show Archive
eu: Artxiboa erakutsi

# @action
source: Search in Database…
eu: Datu-basean bilatu…

# @action
source: Open Quick Ask…
eu: Galdera azkarra ireki…

source: <qt>This will hide the menu bar completely. You can show it again by typing %1.</qt>
eu: <qt>Honek menu-barra erabat ezkutatuko du. %1 tekleatuta, berriz erakuts dezakezu.</qt>

# @title:window
source: Hide menu bar
eu: Menu-barra ezkutatu

# @title:window
source: Import Chats
eu: Berriketak inportatu

# @title:window
source: Export Chats
eu: Berriketak esportatu

source: Model Download Done
eu: Ereduaren zama-jaitsiera amaitu da

source: Model %1 was downloaded.
eu: %1 eredua zama-jaitsi da.

source: &Settings
eu: E&zarpenak

source: &Edit
eu: &Editatu

source: View
eu: Ikusi

source: Tools
eu: Tresnak

source: &Help
eu: &Laguntza

source: Main Toolbar
eu: Tresna-barra nagusia

source: Account information
eu: Kontuen informazioa

source: Return the number of account.
eu: Kontu kopurua itzultzen du.
